.gallery-images
    display: flex
    flex-wrap: wrap

    .gallery-image
        margin: .2em .5em

figure.image
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    position: relative

    .image-text
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        color: white
        background: rgba(0, 0, 0, 0.8)