.menu-list
    a
        padding: 1.5em 1.5em
        height: 56px
        font-size: 13px
        font-weight: 600
        text-transform: uppercase
        color: #9e9e9e

        &:hover
            background-color: rgba(0, 0, 0, 0.3)

        mat-icon
            float: right

    ul
        max-height: 0
        transition: max-height 0.3s
        overflow: hidden
        margin: 0

.menu-list .open
    .chevron-down
        transform: rotate(180deg)

.menu-list .open ul
    
    max-height: 100vh